@import "../theme/colors"

.Step
  &.Step1
    .ui.form
      .field
        &.Buttons
          justify-content: end

  .ui.form
    .field
      label
        color: $gray2
        font-size: 16px
        line-height: 22px
        margin-bottom: 8px

      .ui.input
        width: 100%

      &.Buttons
        display: flex
        justify-content: space-between
        margin-top: 20px

        .ui.button
          background: $primary
          border-radius: 8px
          color: $white
          font-family: 'Inter', sans-serif
          height: 48px
          width: 241px

          &:hover
            background: linear-gradient(0deg, rgba($black, 0.3), rgba($black, 0.3)), $primary

  .Title
    color: $primary
    font-size: 48px
    font-weight: 700
    line-height: 53px
    text-align: center

  .Lead
    color: $primary
    font-size: 20px
    line-height: 28px
    text-align: center






