$white: #ffffff
$black: #000000
$black2: #1D1D1D
$black3: #282828
$secondary: #F2994A
$primary: #092C4C
$info: #2F80ED
$light-blue: #85b7d9
$success: #27AE60
$warning: #E2B93B
$error: #EB5757
$gray1: #333333
$gray2: #4F4F4F
$gray3: #828282
$gray4: #BDBDBD
$gray5: #E0E0E0