@import "colors"

.ui.dropdown
  border: 1px solid $gray4
  border-radius: 4px
  font-size: 16px
  height: 55px
  padding: 16px 24px
  position: relative
  width: 100%

  &:focus
    border: 1px solid $light-blue

  > svg
    position: absolute
    right: 24px

  .menu
    overflow: hidden
    top: 63px
    width: 100%

    .item
      font-size: 16px
      height: 55px
      line-height: 22px
      padding: 16px 24px !important

      &:hover
        background: $primary
        color: $white