@import "colors"

.ui.input
  &.Error
    input
      &[type=text],
      input[type=number]
        border: 1px solid $error

  input[type=text],
  input[type=number]
    border: 1px solid $gray4
    border-radius: 4px
    color: $gray2
    font-family: 'Inter', sans-serif
    font-size: 16px
    height: 55px

    &:active,
    &:focus
      color: $gray2

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none


  input[type='number'],
  input[type="number"]:hover,
  input[type="number"]:focus
    appearance: none
    -moz-appearance: textfield


.ui.input.RangeInput
  height: auto
  padding: 0

  input
    border: none
    padding: 0

  input[type=range]
    appearance: none
    width: 200px
    -webkit-appearance: none
    -moz-appearance: none

  input[type=range]::-webkit-slider-runnable-track
    background-color: $gray5
    border-radius: 10px/100%
    height: 8px

  input[type=range]::-webkit-slider-thumb
    background: $primary
    border-radius: 24px/100%
    cursor: pointer
    height: 24px
    margin-top: -8px
    width: 24px
    -webkit-appearance: none

textarea
  border: 1px solid $gray4
  border-radius: 4px
  color: $gray2
  font-size: 16px
  min-height: 110px
  width: 100%

  &:focus
    border: 1px solid $light-blue
