@import "theme/colors"

.App
  align-items: center
  display: flex
  height: 100vh
  justify-content: center
  margin: 0 auto
  width: 500px

  .Container
    height: 700px
    width: 100%

    label
      color: $gray2
      font-size: 16px
      font-weight: 700
      line-height: 22px
      margin-bottom: 8px

    .ui.header
      color: $primary
      font-size: 40px
      font-family: 'Inter', sans-serif
      font-weight: 700
      line-height: 44px
      margin-bottom: 30px
      text-align: center

@media only screen and (max-width: 500px)
  .App
    width: 100%

    .Container
      padding: 0 5px
