.ui.input
  &.error
    input
      &[type=text]
        border: 1px solid #EB5757
  input[type=text]
    font-family: 'Inter', sans-serif
    border: 1px solid #BDBDBD
    border-radius: 4px
    height: 55px
    font-size: 16px
    color: #4F4F4F

    &:active,
    &:focus
      color: #4F4F4F
.ui.input.RangeInput
  height: auto
  padding: 0
  input
    padding: 0
    border: none

  input[type=range]
    width: 200px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  input[type=range]::-webkit-slider-runnable-track
    border-radius: 10px/100%
    height: 8px
    background-color: #E0E0E0


  input[type=range]::-webkit-slider-thumb
    background: #092C4C
    border-radius: 24px/100%
    cursor: pointer
    width: 24px
    height: 24px
    -webkit-appearance: none
    margin-top: -8px

