.Step
  &.Step1
    .ui.form
      .field
        &.Buttons
          justify-content: end

  .ui.form
    .field
      label
        color: #4F4F4F
        font-size: 16px
        line-height: 22px
        margin-bottom: 8px

      .ui.input
        width: 100%

      &.Buttons
        margin-top: 20px
        display: flex
        justify-content: space-between
        .ui.button
          background: #092C4C
          border-radius: 8px
          width: 241px
          height: 48px
          color: #FFFFFF

          &:hover
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), #092C4C

      .ui.dropdown
        width: 100%
        border: 1px solid #BDBDBD
        border-radius: 4px
        height: 55px
        padding: 16px 24px
        font-size: 16px

        &:focus
          border: 1px solid #85b7d9

        .menu
          width: 100%
          overflow: hidden
          top: 63px

          .item
            padding: 16px 24px !important
            height: 55px
            font-size: 16px
            line-height: 22px

            &:hover
              background: #092C4C
              color: #FFFFFF


      textarea
        width: 100%
        border: 1px solid #BDBDBD
        border-radius: 4px
        min-height: 110px
        font-size: 16px
        color: #4F4F4F

        &:focus
          border: 1px solid #85b7d9

      .react-datepicker-wrapper
        width: 100%
        height: 55px

        input
          height: 55px
          font-family: 'Inter', sans-serif
          border: 1px solid #BDBDBD

          &:focus
            border: 1px solid #85b7d9

        .react-datepicker-ignore-onclickoutside
          width: 100%
          border: 1px solid #BDBDBD
          border-radius: 4px
          height: 55px
          font-size: 16px
          color: #4F4F4F
          padding: 16px 24px

      .react-datepicker-popper

        .react-datepicker
          border: none
          border-radius: 0

          &__navigation-icon::before
            border-color: #092C4C

          &__navigation--previous
            left: 150px
            top: 3px

          &__header
            background-color: white
            border: none

          &__current-month
            color: #092C4C
            font-size: 16px
            font-weight: 600
            margin-bottom: 15px
            line-height: 22px
            text-align: left

          &__day-name
            color: #092C4C
            font-size: 16px
            font-weight: 600
            line-height: 22px

          &__day
            border-radius: 50%
            color: #4F4F4F
            font-weight: 500
            font-size: 16px

            &:hover
              background: #092C4C
              color: #FFFFFF

            &--outside-month
              background-color: transparent
              color: #BDBDBD

            &--keyboard-selected
              background: #092C4C
              color: #FFFFFF

          &__triangle
            display: none
  .Title
    text-align: center
    font-weight: 700
    font-size: 48px
    line-height: 53px
    color: #092C4C

  .Lead
    color: #092C4C
    font-size: 20px
    line-height: 28px
    text-align: center






